/* =========================================================
   OPINA+ HOME B2C - SOURCE CODE PARA NOTEBOOKLM
   FECHA ACTUALIZADA: 2026-03-17T18:22:26.810Z
   ========================================================= */


/* ------------------ src/features/home/pages/Home.tsx ------------------ */


import InteractiveHeroSection from "../sections/InteractiveHeroSection";
import LiveTrendsSection from "../sections/LiveTrendsSection";
import ChallengesMenuSection from "../sections/ChallengesMenuSection";
import CommunityPulseSection from "../sections/CommunityPulseSection";
import GamifiedCTASection from "../sections/GamifiedCTASection";

import RewardsValuePropsSection from "../sections/RewardsValuePropsSection";

export default function Home() {
  return (
    <main className="bg-white text-ink min-h-screen">
      <InteractiveHeroSection />
      <LiveTrendsSection />
      <ChallengesMenuSection />
      <RewardsValuePropsSection />
      <CommunityPulseSection />
      <GamifiedCTASection /> 
    </main>
  );
}


/* ------------------ src/features/home/sections/InteractiveHeroSection.tsx ------------------ */

import { useState, useEffect } from "react";
import { useActiveBattles } from "../../../hooks/useActiveBattles";
import BrandLogo from "../../../components/ui/BrandLogo";

export default function InteractiveHeroSection() {
  const { battles, loading } = useActiveBattles();
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isTransitioning, setIsTransitioning] = useState(false);
  const [votedSide, setVotedSide] = useState<"left" | "right" | null>(null);

  // Filters battles to find those with exactly 2 options (Versus mode)
  const versusBattles = battles.filter((b) => b.options?.length === 2);
  const currentBattle = versusBattles[currentIndex];

  useEffect(() => {
    // Only auto-rotate if user hasn't voted
    if (versusBattles.length > 1 && !votedSide) {
      const interval = setInterval(() => {
        setIsTransitioning(true);
        setTimeout(() => {
          setCurrentIndex((prev) => (prev + 1) % Math.min(versusBattles.length, 8)); // Rotate top 8
          setIsTransitioning(false);
        }, 500); // 500ms fade duration
      }, 7000); // Change every 7s
      return () => clearInterval(interval);
    }
  }, [versusBattles.length, votedSide]);

  const handleVote = (side: "left" | "right") => {
    setVotedSide(side);
  };

  // Reset voted state if the battle manually changes (shouldn't happen on auto since we stop it, but just in case)
  useEffect(() => {
    setVotedSide(null);
  }, [currentIndex]);

  const syntheticPercentA = currentBattle ? 40 + (currentBattle.id.charCodeAt(1) % 20) : 50; 
  const syntheticPercentB = 100 - syntheticPercentA;

  return (
    <section className="relative min-h-[90vh] flex flex-col items-center justify-center pt-24 pb-16 px-4 sm:px-6 lg:px-8 overflow-hidden bg-white">
      <style>{`
        @keyframes expand {
          0% { width: 0%; }
        }
      `}</style>
      
      {/* Intense but clean light background */}
      <div className="absolute inset-0 w-full h-full">
        <div className="absolute top-0 -left-1/4 w-[150%] h-[150%] bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-indigo-50/50 via-white to-white blur-3xl opacity-80" />
        <div className="absolute bottom-0 -right-1/4 w-[150%] h-[150%] bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-emerald-50/50 via-white to-white blur-3xl opacity-80" />
      </div>

      <div className="relative z-10 w-full max-w-5xl mx-auto flex flex-col items-center text-center">
        {/* Minimalist Header */}
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/5 border border-primary/10 text-primary text-sm font-bold mb-10 transition-transform hover:scale-105 shadow-sm">
          <span className="w-2 h-2 rounded-full bg-primary animate-pulse" />
          Tendencias en vivo
        </div>

        <h1 className="text-4xl md:text-6xl font-black font-display tracking-tight text-ink mb-6 leading-tight">
           Tu opinión no es un voto.<br />
           Es una <span className="text-gradient-brand drop-shadow-[0_0_15px_rgba(37,99,235,0.3)] animate-[pulse_3s_ease-in-out_infinite] font-extrabold pb-2">SEÑAL</span>.
        </h1>
        
        {/* Dynamic Question / Subtitle */}
        <div className={`transition-opacity duration-500 ease-in-out ${isTransitioning ? 'opacity-0' : 'opacity-100'}`}>
          <h2 className="text-xl md:text-3xl font-display font-bold text-slate-600 mb-16 max-w-3xl leading-snug">
            {loading || !currentBattle 
              ? "Cargando batallas en vivo..." 
              : `"${currentBattle.title}"`}
          </h2>
        </div>

        {/* Giant Versus Play Area - The Playground */}
        <div className={`w-full max-w-4xl relative min-h-[300px] md:min-h-[400px] transition-opacity duration-500 ease-in-out ${isTransitioning ? 'opacity-0 scale-95' : 'opacity-100 scale-100'}`}>
           
           {loading || !currentBattle ? (
             <div className="absolute inset-0 flex items-center justify-center">
                <div className="w-12 h-12 rounded-full border-4 border-slate-100 border-t-primary animate-spin"></div>
             </div>
           ) : (
             <>
               {/* Center VS Badge */}
               <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-20 w-16 h-16 md:w-20 md:h-20 rounded-full bg-white/90 backdrop-blur-md border border-slate-200 flex items-center justify-center shadow-xl shadow-primary/10">
                  <span className="font-black text-slate-400 text-xl md:text-2xl font-display italic tracking-tighter">VS</span>
               </div>

               <div className="absolute inset-0 flex flex-col md:flex-row gap-4 md:gap-8 p-4">
                  
                  {/* Left Card - Option A */}
                  <button 
                    onClick={() => handleVote("left")}
                    className={`
                      relative group flex-1 rounded-3xl overflow-hidden transition-all duration-700 ease-out border-2 
                      ${votedSide === 'left' ? 'border-primary border-4 shadow-[0_20px_50px_rgba(37,99,235,0.3)] scale-105 z-10' : 'border-slate-100 shadow-[0_8px_30px_rgba(0,0,0,0.06)] bg-white hover:border-primary/50'}
                      ${votedSide === 'right' ? 'opacity-30 grayscale-[80%] scale-[0.95]' : 'hover:-translate-y-4 hover:rotate-1 hover:shadow-2xl hover:scale-105 z-20'}
                      ${!votedSide && 'animate-[pulse_4s_ease-in-out_infinite]'}
                    `}
                    style={{ perspective: "1000px" }}
                  >
                    {/* Visual Background */}
                    <div className="absolute inset-0 bg-gradient-to-br from-indigo-50/50 to-white opacity-50" />
                    <div className="absolute inset-x-0 bottom-0 h-1/2 opacity-0 group-hover:opacity-10 transition-opacity bg-gradient-to-t from-primary to-transparent" />
                    
                    <div className="relative h-full flex flex-col items-center justify-center text-center p-8 transition-transform duration-500 ease-out group-hover:translate-z-10" style={{ transformStyle: "preserve-3d" }}>
                      
                      <div className="w-24 h-24 md:w-32 md:h-32 mb-6 transform group-hover:scale-110 group-hover:-rotate-3 transition-transform duration-500 ease-out drop-shadow-xl bg-white rounded-2xl flex items-center justify-center overflow-hidden border border-slate-100">
                        {currentBattle.options[0].image_url ? (
                          <BrandLogo src={currentBattle.options[0].image_url} alt={currentBattle.options[0].label} variant="versus" className="w-full h-full object-contain p-4" />
                        ) : (
                          <span className="text-3xl font-black font-display text-slate-300">{currentBattle.options[0].label.substring(0,2).toUpperCase()}</span>
                        )}
                      </div>
                      
                      <span className="text-3xl md:text-4xl font-black font-display text-slate-800 tracking-tight group-hover:text-primary transition-colors line-clamp-2">
                        {currentBattle.options[0].label}
                      </span>
                      
                      {votedSide === 'left' && (
                        <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/95 backdrop-blur-md animate-in fade-in zoom-in duration-500 rounded-3xl p-6">
                           <span className="text-6xl font-black font-display text-primary mb-2 drop-shadow-md">{syntheticPercentA}%</span>
                           <div className="w-3/4 h-3 bg-indigo-100 rounded-full overflow-hidden shadow-inner">
                              <div className="h-full bg-gradient-brand animate-[expand_1s_ease-out_forwards]" style={{ width: `${syntheticPercentA}%` }} />
                           </div>
                           <span className="mt-6 text-sm font-bold tracking-widest text-primary uppercase flex items-center gap-2 px-4 py-2 bg-indigo-50 rounded-full border border-indigo-100">
                             <span className="w-2 h-2 rounded-full bg-primary animate-ping"></span>
                             ¡Tu señal se sumó!
                           </span>
                        </div>
                      )}
                      
                      {votedSide !== 'left' && <span className="text-primary/80 text-lg font-bold opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-2 uppercase tracking-widest mt-6">Elegir</span>}
                    </div>
                  </button>

                  {/* Right Card - Option B */}
                  <button 
                    onClick={() => handleVote("right")}
                    className={`
                      relative group flex-1 rounded-3xl overflow-hidden transition-all duration-700 ease-out border-2 
                      ${votedSide === 'right' ? 'border-emerald-400 border-4 shadow-[0_20px_50px_rgba(16,185,129,0.3)] scale-105 z-10' : 'border-slate-100 shadow-[0_8px_30px_rgba(0,0,0,0.06)] bg-white hover:border-emerald-400/50'}
                      ${votedSide === 'left' ? 'opacity-30 grayscale-[80%] scale-[0.95]' : 'hover:-translate-y-4 hover:-rotate-1 hover:shadow-2xl hover:scale-105 z-20'}
                      ${!votedSide && 'animate-[pulse_4.5s_ease-in-out_infinite] delay-500'}
                    `}
                    style={{ perspective: "1000px" }}
                  >
                    {/* Visual Background */}
                    <div className="absolute inset-0 bg-gradient-to-br from-emerald-50/50 to-white opacity-50" />
                    <div className="absolute inset-x-0 bottom-0 h-1/2 opacity-0 group-hover:opacity-10 transition-opacity bg-gradient-to-t from-emerald-500 to-transparent" />
                    
                    <div className="relative h-full flex flex-col items-center justify-center text-center p-8 transition-transform duration-500 ease-out group-hover:translate-z-10" style={{ transformStyle: "preserve-3d" }}>
                      
                      <div className="w-24 h-24 md:w-32 md:h-32 mb-6 transform group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500 ease-out drop-shadow-xl bg-white rounded-2xl flex items-center justify-center overflow-hidden border border-slate-100">
                        {currentBattle.options[1].image_url ? (
                          <BrandLogo src={currentBattle.options[1].image_url} alt={currentBattle.options[1].label} variant="versus" className="w-full h-full object-contain p-4" />
                        ) : (
                          <span className="text-3xl font-black font-display text-slate-300">{currentBattle.options[1].label.substring(0,2).toUpperCase()}</span>
                        )}
                      </div>

                      <span className="text-3xl md:text-4xl font-black font-display text-slate-800 tracking-tight group-hover:text-emerald-600 transition-colors line-clamp-2">
                        {currentBattle.options[1].label}
                      </span>
                      
                      {votedSide === 'right' && (
                        <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/95 backdrop-blur-md animate-in fade-in zoom-in duration-500 rounded-3xl p-6">
                           <span className="text-6xl font-black font-display text-emerald-600 mb-2 drop-shadow-md">{syntheticPercentB}%</span>
                           <div className="w-3/4 h-3 bg-emerald-100 rounded-full overflow-hidden shadow-inner">
                              <div className="h-full bg-emerald-500 animate-[expand_1s_ease-out_forwards]" style={{ width: `${syntheticPercentB}%` }} />
                           </div>
                           <span className="mt-6 text-sm font-bold tracking-widest text-emerald-600 uppercase flex items-center gap-2 px-4 py-2 bg-emerald-50 rounded-full border border-emerald-100">
                             <span className="w-2 h-2 rounded-full bg-emerald-500 animate-ping"></span>
                             ¡Tu señal se sumó!
                           </span>
                        </div>
                      )}
                      
                      {votedSide !== 'right' && <span className="text-emerald-600/80 text-lg font-bold opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-2 uppercase tracking-widest mt-6">Elegir</span>}
                    </div>
                  </button>

               </div>
             </>
           )}
        </div>
        
        {/* Subtle scroll hint */}
        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex flex-col items-center animate-bounce opacity-60 pointer-events-none mt-10">
           <span className="text-slate-400 text-[10px] font-black tracking-widest uppercase mb-2">Descubre tu impacto</span>
           <div className="w-0.5 h-6 rounded-full bg-gradient-to-b from-slate-300 to-transparent" />
        </div>

      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/LiveTrendsSection.tsx ------------------ */

import { TrendingUp, Activity, Globe, Sparkles, UserCheck, ArrowUpRight, Flame } from "lucide-react";
import { useState, useEffect, useRef } from "react";

export default function LiveTrendsSection() {
  const [count, setCount] = useState(24000);
  const odometerRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const observer = new IntersectionObserver((entries) => {
      if (entries[0].isIntersecting) {
        let start = 24000;
        const end = 24821;
        const duration = 2000;
        const increment = (end - start) / (duration / 16);
        
        const timer = setInterval(() => {
          start += increment;
          if (start >= end) {
            setCount(end);
            clearInterval(timer);
          } else {
            setCount(Math.floor(start));
          }
        }, 16);
        observer.disconnect();
      }
    });
    
    if (odometerRef.current) {
      observer.observe(odometerRef.current);
    }
    return () => observer.disconnect();
  }, []);

  const formattedCount = count.toLocaleString('es-ES').split('');

  // Mock data for the new Ranking
  const topTrends = [
    { rank: 1, name: "Inteligencia Artificial", speed: "+12 lugares", isHot: true },
    { rank: 2, name: "Economía de Creadores", speed: "+5 lugares", isHot: false },
    { rank: 3, name: "Movilidad Urbana", speed: "Estable", isHot: false },
    { rank: 4, name: "Bienestar Mental", speed: "Nueva entrada", isHot: true },
  ];

  return (
    <section className="relative w-full py-16 px-4 sm:px-6 lg:px-8 bg-slate-50 border-t border-slate-200 overflow-hidden">
      
      {/* Subtle background orbs for Glassmorphism effect */}
      <div className="absolute top-20 left-10 w-96 h-96 bg-indigo-200/40 rounded-full blur-[100px] pointer-events-none" />
      <div className="absolute bottom-10 right-10 w-96 h-96 bg-emerald-200/40 rounded-full blur-[100px] pointer-events-none" />

      <div className="relative z-10 max-w-6xl mx-auto">
        <div className="flex flex-col items-center text-center mb-10">
          <div className="inline-flex items-center justify-center p-3 bg-primary/10 rounded-2xl mb-4 backdrop-blur-md">
            <TrendingUp className="w-8 h-8 text-primary" />
          </div>
          <h2 className="text-3xl md:text-4xl font-bold text-ink mb-2">
            ¡Boom! Tu <span className="text-gradient-brand">señal</span> tiene impacto.
          </h2>
          <p className="text-lg text-slate-500">
            Así se mueve el ecosistema tras tu participación.
          </p>
        </div>

        {/* Bento Box Grid - 3 Columns Layout */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
          
          {/* Card 1: Afinidad de Usuario (Span 1) - Glassmorphism applied */}
          <div className="md:col-span-1 bg-white/70 backdrop-blur-2xl rounded-3xl p-6 md:p-8 border border-white/60 shadow-[0_8px_30px_rgba(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.08)] transition-all flex flex-col justify-between overflow-hidden relative group">
            <div className="absolute -right-4 -top-4 w-32 h-32 bg-indigo-100/50 rounded-full blur-2xl group-hover:bg-indigo-200/60 transition-colors" />
            
            <div className="relative z-10 flex items-center gap-2 text-primary font-bold mb-4">
              <UserCheck className="w-5 h-5" />
              <h3>AFINIDAD DE TRIBU</h3>
            </div>
            
            <div className="relative z-10 flex-1 flex flex-col justify-center">
              <div className="flex items-baseline gap-1 mb-2">
                <span className="text-6xl font-black font-display text-slate-800 tracking-tight">82</span>
                <span className="text-3xl font-black font-display text-primary">%</span>
              </div>
              <p className="text-slate-600 text-sm font-medium leading-relaxed">
                Tus respuestas coinciden con la mayoría de tu generación.
              </p>
            </div>
            
            <div className="relative z-10 mt-6 flex items-center gap-2 text-xs font-bold text-primary bg-primary/10 backdrop-blur-sm px-3 py-2 rounded-xl border border-primary/20 w-fit">
              <Sparkles className="w-4 h-4 animate-pulse" />
              Patrón dominante detectado
            </div>
          </div>

          {/* Card 2: Ranking de Tendencias (Span 2) */}
          <div className="md:col-span-2 bg-white/70 backdrop-blur-2xl rounded-3xl p-6 md:p-8 border border-white/60 shadow-[0_8px_30px_rgba(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.08)] transition-all flex flex-col justify-between">
            <div className="flex items-center gap-2 text-emerald-600 font-bold mb-6">
              <TrendingUp className="w-5 h-5" />
              <h3>RADAR DE TEMAS TOP</h3>
            </div>
            
            <div className="space-y-3">
              {topTrends.map((trend, idx) => (
                <div key={trend.rank} className="group relative flex items-center justify-between p-3 md:p-4 rounded-2xl border border-slate-100 bg-white hover:border-emerald-200 hover:bg-emerald-50/50 transition-all">
                  <div className="flex items-center gap-4">
                    <span className="flex items-center justify-center w-8 h-8 rounded-full bg-slate-100 text-slate-500 font-bold font-display group-hover:bg-emerald-100 group-hover:text-emerald-600 transition-colors">
                      {trend.rank}
                    </span>
                    <span className="font-bold text-slate-800 md:text-lg">
                      {trend.name}
                    </span>
                    {trend.isHot && (
                      <span className="hidden sm:inline-flex items-center gap-1 text-[10px] uppercase tracking-widest font-black text-rose-500 bg-rose-50 px-2 py-0.5 rounded-md border border-rose-100">
                        <Flame className="w-3 h-3" /> Hot
                      </span>
                    )}
                  </div>
                  <div className="flex items-center gap-1.5 text-sm font-semibold text-emerald-500">
                    {idx < 2 && <ArrowUpRight className="w-4 h-4" />}
                    {trend.speed}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Fila 2 */}

          {/* Card 3: Mapa Relacional Interactivo (Span 2) */}
          <div className="md:col-span-2 bg-white/70 backdrop-blur-2xl rounded-3xl p-6 md:p-8 border border-white/60 shadow-[0_8px_30px_rgba(0,0,0,0.04)] hover:shadow-[0_8px_30px_rgba(0,0,0,0.08)] transition-all min-h-[250px] relative overflow-hidden flex flex-col">
             
             {/* Decorative faint connecting lines */}
             <svg className="absolute inset-0 w-full h-full opacity-20" preserveAspectRatio="none">
               <path d="M50,100 C150,50 250,150 400,100 C550,50 650,200 800,100" fill="none" stroke="url(#lineGradient)" strokeWidth="2" strokeDasharray="4 6" />
               <path d="M100,200 C200,100 350,250 500,150" fill="none" stroke="url(#lineGradient)" strokeWidth="1.5" strokeDasharray="3 5" />
               <defs>
                 <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                   <stop offset="0%" stopColor="#818cf8" />
                   <stop offset="100%" stopColor="#34d399" />
                 </linearGradient>
               </defs>
             </svg>

             <div className="relative z-10 flex items-center justify-between mb-2">
               <div className="flex items-center gap-2 text-indigo-500 font-bold">
                 <Activity className="w-5 h-5" />
                 <h3>MAPA RELACIONAL</h3>
               </div>
               <span className="text-xs font-bold uppercase tracking-widest text-slate-400">En expansión</span>
             </div>
             
             <p className="relative z-10 text-sm text-slate-500 font-medium mb-6">Analizamos las conexiones ocultas entre categorías macro tras el último corte de la comunidad.</p>

             {/* Grafo simulado con elementos flotantes */}
             <div className="relative flex-1 w-full h-full">
                <div className="absolute top-[20%] left-[20%] text-center transform -translate-x-1/2 -translate-y-1/2">
                  <div className="bg-primary hover:bg-primary/90 text-white w-20 h-20 md:w-24 md:h-24 rounded-full flex flex-col items-center justify-center font-bold shadow-lg shadow-primary/30 animate-[bounce_4s_ease-in-out_infinite] cursor-help relative z-30 transition-transform hover:scale-110">
                    <span className="text-xs font-medium opacity-80 mb-0.5">Consumo</span>
                    <span className="text-xl font-display">38%</span>
                  </div>
                </div>

                <div className="absolute top-[15%] right-[25%] text-center transform -translate-x-1/2 -translate-y-1/2">
                  <div className="bg-emerald-50 border border-emerald-200 text-emerald-600 w-16 h-16 md:w-20 md:h-20 rounded-full flex flex-col items-center justify-center font-bold shadow-sm animate-[bounce_5s_ease-in-out_infinite_reverse] cursor-help relative z-20 transition-transform hover:scale-110 hover:bg-emerald-100 hover:z-40 delay-200">
                    <span className="text-[10px] font-medium opacity-80 uppercase tracking-wider mb-0.5">Lifestyle</span>
                    <span className="text-lg font-display">27%</span>
                  </div>
                </div>

                <div className="absolute bottom-[20%] left-[45%] text-center transform -translate-x-1/2 -translate-y-1/2">
                  <div className="bg-indigo-50 border border-indigo-200 text-indigo-600 w-14 h-14 md:w-16 md:h-16 rounded-full flex flex-col items-center justify-center font-bold shadow-sm animate-[bounce_3s_ease-in-out_infinite] cursor-help relative z-20 transition-transform hover:scale-110 hover:bg-indigo-100 hover:z-40 delay-500">
                    <span className="text-[9px] font-medium opacity-80 uppercase tracking-widest">Tech</span>
                    <span className="text-base font-display">19%</span>
                  </div>
                </div>

                <div className="absolute top-[60%] right-[10%] text-center transform -translate-x-1/2 -translate-y-1/2 hidden md:block">
                  <div className="bg-slate-50 border border-slate-200 text-slate-500 w-12 h-12 rounded-full flex flex-col items-center justify-center font-bold shadow-sm animate-[bounce_6s_ease-in-out_infinite_reverse] cursor-help relative z-10 transition-transform hover:scale-110 hover:bg-slate-100 hover:text-slate-700 delay-300">
                    <span className="text-sm font-display">16%</span>
                  </div>
                </div>
             </div>
          </div>

          {/* Card 4: Poder Colectivo (Reducido a Span 1 al estilo vertical widget) */}
          <div ref={odometerRef} className="md:col-span-1 bg-gradient-brand rounded-3xl p-6 md:p-8 border border-transparent shadow-xl relative overflow-hidden flex flex-col items-center justify-center text-center group">
             {/* Decorative background shapes */}
             <div className="absolute inset-0 opacity-20">
               <div className="absolute -left-10 top-1/2 w-40 h-40 bg-white rounded-full blur-3xl" />
               <div className="absolute -right-10 bottom-0 w-40 h-40 bg-emerald-400 rounded-full blur-3xl" />
             </div>

             <div className="relative z-10 flex flex-col justify-between h-full w-full">
                <div className="flex items-center justify-center gap-2 text-white/90 font-bold mb-6 uppercase tracking-widest text-xs">
                  <Globe className="w-4 h-4" />
                  <span>Red Activa</span>
                </div>
                
                {/* Odómetro visual verticalizado */}
                <div className="flex flex-col items-center gap-1 relative z-10 flex-1 justify-center">
                   <div className="flex items-center justify-center gap-0.5 sm:gap-1">
                      {formattedCount.slice(0, 3).map((char, i) => (
                        <div key={`left-${char}-${i}`} className={`bg-white/10 backdrop-blur-md rounded-lg sm:rounded-xl border border-white/20 w-8 h-12 sm:w-10 sm:h-14 flex items-center justify-center text-2xl sm:text-3xl font-black font-display text-white shadow-inner ${char === '.' ? 'bg-transparent border-none w-auto self-end pb-1 sm:pb-2 text-xl' : ''}`}>
                          <span className="drop-shadow-md">{char}</span>
                        </div>
                      ))}
                   </div>
                   <div className="flex items-center justify-center gap-0.5 sm:gap-1">
                      {formattedCount.slice(3).map((char, i) => (
                        <div key={`right-${char}-${i}`} className={`bg-white/10 backdrop-blur-md rounded-lg sm:rounded-xl border border-white/20 w-8 h-12 sm:w-10 sm:h-14 flex items-center justify-center text-2xl sm:text-3xl font-black font-display text-white shadow-inner ${char === '.' ? 'bg-transparent border-none w-auto self-end pb-1 sm:pb-2 text-xl' : ''}`}>
                          <span className="drop-shadow-md">{char}</span>
                        </div>
                      ))}
                   </div>
                </div>

                <p className="relative z-10 font-bold text-sm tracking-wide text-indigo-100 mt-6 leading-tight">
                  <span className="text-white block">Señales registradas</span>
                  en la plataforma HOY.
                </p>
             </div>
          </div>

        </div>
      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/ChallengesMenuSection.tsx ------------------ */


import { Trophy, Flame, Search, BarChart2, TrendingUp, Lock } from "lucide-react";
import { Link } from "react-router-dom";

export default function ChallengesMenuSection() {
  const challenges = [
    {
      title: "La final de marcas",
      subtitle: "Torneos",
      icon: <Trophy className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-amber-500 drop-shadow-[0_15px_15px_rgba(251,191,36,0.5)] transform -rotate-6 group-hover:rotate-0 transition-transform duration-500" />,
      bgImage: "bg-gradient-to-br from-amber-500/5 to-transparent",
      borderColor: "group-hover:border-amber-500/30",
      link: "/torneos",
      miniData: <><span className="text-primary font-bold">5.2K Señales</span> hoy</>,
      miniIcon: <BarChart2 className="w-4 h-4 text-amber-500" />
    },
    {
      title: "El debate de la semana",
      subtitle: "Actualidad",
      icon: <Flame className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-rose-500 drop-shadow-[0_15px_15px_rgba(244,63,94,0.5)] transform scale-105 group-hover:scale-110 transition-transform duration-500 delay-75" />,
      bgImage: "bg-gradient-to-br from-rose-500/5 to-transparent",
      borderColor: "group-hover:border-rose-500/30",
      link: "/versus",
      miniData: "Creciendo un 45%",
      miniIcon: <TrendingUp className="w-4 h-4 text-rose-500" />
    },
    {
      title: "Desbloquea tu lectura",
      subtitle: "Profundidad",
      icon: <Search className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-indigo-500 drop-shadow-[0_15px_15px_rgba(99,102,241,0.5)] transform rotate-6 group-hover:rotate-0 transition-transform duration-500 delay-150" />,
      bgImage: "bg-gradient-to-br from-indigo-500/5 to-transparent",
      borderColor: "group-hover:border-indigo-500/30",
      link: "/resultados",
      miniData: "72% para descubrir",
      miniIcon: <Lock className="w-4 h-4 text-indigo-500" />
    }
  ];

  return (
    <section className="relative w-full py-20 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100">
      <div className="max-w-7xl mx-auto">
        <h2 className="text-3xl md:text-4xl font-bold text-ink mb-10 text-center md:text-left">
          Aumenta tu impacto. <span className="text-gradient-brand">Suma tus señales a estos versus.</span>
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {challenges.map((challenge, idx) => (
            <Link 
              key={idx} 
              to={challenge.link}
              className={`group relative overflow-hidden rounded-[2rem] bg-white border border-slate-200 shadow-sm p-8 pb-10 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:bg-slate-50/50 flex flex-col items-center text-center justify-between ${challenge.borderColor}`}
            >
              <div className={`absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 ${challenge.bgImage}`} />
              
              <div className="relative z-10 flex flex-col items-center w-full">
                {challenge.icon}
                
                <span className="text-primary font-bold tracking-widest uppercase text-xs mb-3 bg-primary/10 px-3 py-1 rounded-full">
                  {challenge.subtitle}
                </span>
                
                <h3 className="text-2xl font-black text-slate-800 transition-colors mb-6 leading-tight">
                  {challenge.title}
                </h3>
              </div>
              
              <div className="relative z-10 w-full pt-6 border-t border-slate-100 flex items-center justify-center gap-2 group-hover:border-slate-200 transition-colors">
                {challenge.miniIcon}
                <span className="text-slate-500 font-semibold text-sm">
                  {challenge.miniData}
                </span>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/CommunityPulseSection.tsx ------------------ */


import { Radio, GitCommit, Network } from "lucide-react";

export default function CommunityPulseSection() {
  // Mock de señales en vivo, simulando ingesta asíncrona
  const liveSignals = [
    { id: 1, label: "Nueva señal: Streaming", top: "15%", left: "12%", color: "bg-emerald-400", shadow: "shadow-[0_0_15px_rgba(52,211,153,0.6)]", delay: "delay-100", size: "w-3 h-3" },
    { id: 2, label: "Comparación: Apple vs Samsung", top: "25%", right: "18%", color: "bg-primary", shadow: "shadow-[0_0_15px_rgba(99,102,241,0.6)]", delay: "delay-500", size: "w-2.5 h-2.5" },
    { id: 3, label: "Señal anónima (Santiago)", top: "55%", left: "8%", color: "bg-indigo-400", shadow: "shadow-[0_0_15px_rgba(129,140,248,0.6)]", delay: "delay-300", size: "w-2 h-2" },
    { id: 4, label: "Nueva categoría desbloqueada", top: "65%", right: "12%", color: "bg-emerald-500", shadow: "shadow-[0_0_15px_rgba(16,185,129,0.6)]", delay: "delay-700", size: "w-3.5 h-3.5" },
    { id: 5, label: "Participación en Deportes", bottom: "15%", left: "25%", color: "bg-cyan-400", shadow: "shadow-[0_0_15px_rgba(34,211,238,0.6)]", delay: "delay-1000", size: "w-2.5 h-2.5" },
    { id: 6, label: "Señal de Alto Impacto", bottom: "25%", right: "30%", color: "bg-primary", shadow: "shadow-[0_0_15px_rgba(99,102,241,0.6)]", delay: "delay-150", size: "w-4 h-4" },
    { id: 7, label: "Tendencia: Movilidad", top: "40%", right: "8%", color: "bg-indigo-300", shadow: "shadow-[0_0_12px_rgba(165,180,252,0.6)]", delay: "delay-200", size: "w-2 h-2" },
    { id: 8, label: "Nuevo usuario anónimo", bottom: "35%", left: "15%", color: "bg-emerald-300", shadow: "shadow-[0_0_12px_rgba(110,231,183,0.6)]", delay: "delay-1000", size: "w-3 h-3" },
  ];

  return (
    <section className="relative w-full py-24 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100 overflow-hidden flex flex-col items-center">
      
      {/* Blueprint / Network faint background */}
      <div className="absolute inset-0 z-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: 'radial-gradient(circle at 2px 2px, currentColor 1px, transparent 0)', backgroundSize: '40px 40px', color: '#000' }} />

      <div className="relative z-10 text-center mb-16 max-w-2xl">
        <h2 className="text-3xl md:text-5xl font-black text-ink mb-4 tracking-tight">
          Un ecosistema en <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-emerald-500">constante movimiento</span>
        </h2>
        <p className="text-xl text-slate-500 font-medium">Cada señal alimenta la red en tiempo real.</p>
      </div>

      <div className="relative z-10 w-full max-w-5xl h-[500px] flex items-center justify-center">
         
         {/* Central Radar Illustration */}
         <div className="relative w-64 h-64 md:w-80 md:h-80 rounded-full border border-indigo-100 flex items-center justify-center shadow-[0_0_100px_rgba(99,102,241,0.15)] bg-white group">
            {/* The Heartbeat Ping Ring */}
            <div className="absolute inset-0 rounded-full border border-emerald-400/30 animate-[ping_4s_cubic-bezier(0,0,0.2,1)_infinite]" />

            <div className="absolute inset-2 rounded-full border border-emerald-100/50" />
            <div className="absolute inset-8 rounded-full border border-primary/10" />
            <div className="absolute inset-16 rounded-full border border-indigo-200/30 bg-indigo-50/30" />
            
            {/* Spinning radar sweep */}
            <div className="absolute inset-0 rounded-full bg-[conic-gradient(from_0deg,transparent_70%,rgba(99,102,241,0.1)_90%,rgba(16,185,129,0.4)_100%)] animate-[spin_4s_linear_infinite]" />
            
            <div className="relative z-20 w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-lg shadow-primary/20 border border-slate-100">
               <Radio className="w-8 h-8 text-primary group-hover:scale-110 transition-transform duration-300" />
            </div>
         </div>

         {/* Floating Static Cards */}
         
         {/* Node 1: Top Left */}
         <div className="absolute top-10 left-[10%] md:left-[20%] group hover:z-50">
            {/* Connection Line Pseudo */}
            <div className="hidden md:block absolute top-1/2 left-full w-32 h-px bg-gradient-to-r from-indigo-200 to-transparent -rotate-12 transform origin-left" />
            
            <div className="bg-white rounded-2xl p-4 shadow-lg border border-slate-100 flex items-center gap-3 hover:-translate-y-1 transition-transform cursor-default relative z-10">
               <div className="bg-indigo-50 p-2 rounded-xl text-indigo-500">
                  <Network className="w-5 h-5" />
               </div>
               <div>
                  <div className="text-2xl font-black text-slate-800 leading-none mb-1">18</div>
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-widest">Categorías Activas</div>
               </div>
            </div>
         </div>

         {/* Node 2: Bottom Right */}
         <div className="absolute bottom-10 right-[10%] md:right-[20%] group hover:z-50">
             {/* Connection Line Pseudo */}
            <div className="hidden md:block absolute bottom-1/2 right-full w-32 h-px bg-gradient-to-l from-emerald-200 to-transparent -rotate-12 transform origin-right" />

            <div className="bg-white rounded-2xl p-4 shadow-lg border border-slate-100 flex items-center gap-3 hover:-translate-y-1 transition-transform cursor-default relative z-10">
               <div className="bg-emerald-50 p-2 rounded-xl text-emerald-500">
                  <GitCommit className="w-5 h-5" />
               </div>
               <div>
                  <div className="text-2xl font-black text-slate-800 leading-none mb-1 flex items-center gap-2">
                    126 <span className="w-2 h-2 rounded-full bg-emerald-400 animate-ping" />
                  </div>
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-widest">Comparaciones Hoy</div>
               </div>
            </div>
         </div>
         
         {/* Signals (Fireflies) */}
         {liveSignals.map((signal) => (
           <div 
             key={signal.id} 
             className="absolute group z-10 hover:z-50 cursor-crosshair p-2 -m-2" /* Aumentar área de click/hover */
             style={{ 
               top: signal.top, 
               left: signal.left, 
               right: signal.right, 
               bottom: signal.bottom 
             }}
           >
             {/* El punto brillante */}
             <div className={`${signal.size} rounded-full ${signal.color} ${signal.shadow} animate-pulse ${signal.delay} group-hover:scale-150 transition-transform duration-300 group-hover:animate-none`} />
             
             {/* Tooltip on Hover */}
             <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-3 bg-slate-800 text-white text-[11px] font-bold px-3 py-1.5 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap pointer-events-none shadow-xl border border-slate-700/50">
               {signal.label}
               {/* Triángulo del tooltip */}
               <div className="absolute top-full left-1/2 -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-slate-800" />
             </div>
           </div>
         ))}

      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/GamifiedCTASection.tsx ------------------ */

import { BarChart3, TrendingUp, Sparkles, ArrowRight } from "lucide-react";
import { Link } from "react-router-dom";

export default function GamifiedCTASection() {
  return (
    <section className="relative w-full py-24 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100 overflow-hidden">
      
      {/* Background glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-3xl h-full bg-primary/5 blur-3xl pointer-events-none" />

      <div className="relative z-10 max-w-5xl mx-auto flex flex-col items-center">
        
        <div className="flex flex-col md:flex-row items-center justify-center gap-12 md:gap-20 w-full">
           {/* Left: Device Illustration */}
           <div className="w-full md:w-1/2 flex justify-center relative">
             
             {/* Main Phone */}
             <div className="relative z-10 w-64 h-[28rem] bg-white rounded-[3rem] border-8 border-slate-800 shadow-2xl flex flex-col overflow-hidden transform -rotate-6 hover:rotate-0 transition-transform duration-700">
               {/* Notch */}
               <div className="absolute top-0 inset-x-0 h-6 flex justify-center">
                  <div className="w-24 h-full bg-slate-800 rounded-b-xl" />
               </div>
               {/* Screen Content */}
               <div className="flex-1 bg-slate-50 p-6 pt-12 flex flex-col gap-4">
                  {/* Dummy bars */}
                  <div className="w-full h-12 bg-indigo-100 rounded-xl animate-pulse" />
                  <div className="w-3/4 h-12 bg-cyan-100 rounded-xl animate-pulse" style={{ animationDelay: '150ms' }} />
                  <div className="w-5/6 h-12 bg-emerald-100 rounded-xl animate-pulse" style={{ animationDelay: '300ms' }} />
               </div>
               {/* Bottom bar */}
               <div className="h-2 w-1/3 bg-slate-300 rounded-full mx-auto mb-2" />
             </div>

             {/* Floating elements popping out */}
             <div className="absolute top-10 -right-4 md:-right-8 z-20 bg-white p-4 rounded-2xl shadow-xl border border-slate-100 animate-[bounce_4s_ease-in-out_infinite]">
                <BarChart3 className="w-10 h-10 text-primary" />
             </div>
             <div className="absolute bottom-20 -left-6 md:-left-12 z-20 bg-white p-3 rounded-2xl shadow-xl border border-slate-100 animate-[bounce_5s_ease-in-out_infinite_reverse]">
                <TrendingUp className="w-8 h-8 text-cyan-500" />
             </div>
             <div className="absolute -top-6 left-10 z-0 opacity-60 animate-[pulse_3s_ease-in-out_infinite]">
                <Sparkles className="w-12 h-12 text-amber-400" />
             </div>

           </div>

           {/* Right: Text & CTA */}
           <div className="w-full md:w-1/2 flex flex-col items-center md:items-start text-center md:text-left">
              <h2 className="text-4xl md:text-5xl lg:text-6xl font-black text-ink mb-6 tracking-tight leading-tight">
                No pierdas tu <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-cyan-500 hover:tracking-widest transition-all duration-300">impacto</span>.
              </h2>
              <p className="text-xl text-slate-500 font-medium mb-10 max-w-lg">
                Tu historial te define. Guarda tus <span className="font-bold text-primary">señales</span> y compárate con la comunidad Opina+.
              </p>

              <Link 
               to="/wizard/welcome"
               className="group relative inline-flex items-center justify-center gap-3 px-8 mx-auto md:mx-0 py-5 bg-ink text-white rounded-full font-bold text-lg md:text-xl transition-all duration-300 hover:scale-105 hover:bg-slate-800 shadow-2xl shadow-ink/20 overflow-hidden"
             >
               {/* Button Shine Effect */}
               <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmer_1.5s_infinite] bg-gradient-to-r from-transparent via-white/20 to-transparent skew-x-12" />
               
               <span className="relative z-10">Guarda tus <span className="text-primary">señales</span> gratis</span>
               <ArrowRight className="w-6 h-6 relative z-10 group-hover:translate-x-1 transition-transform" />
             </Link>
           </div>
        </div>

      </div>
    </section>
  );
}

