/* =========================================================
   OPINA+ HOME B2C - SOURCE CODE PARA NOTEBOOKLM
   FECHA ACTUALIZADA: 2026-03-16T23:04:14.743Z
   ========================================================= */



/* ------------------ src/features/home/pages/Home.tsx ------------------ */


import InteractiveHeroSection from "../sections/InteractiveHeroSection";
import LiveTrendsSection from "../sections/LiveTrendsSection";
import ChallengesMenuSection from "../sections/ChallengesMenuSection";
import CommunityPulseSection from "../sections/CommunityPulseSection";
import GamifiedCTASection from "../sections/GamifiedCTASection";

export default function Home() {
  return (
    <main className="bg-white text-ink min-h-screen">
      <InteractiveHeroSection />
      <LiveTrendsSection />
      <ChallengesMenuSection />
      <CommunityPulseSection />
      <GamifiedCTASection /> 
    </main>
  );
}


/* ------------------ src/features/home/sections/InteractiveHeroSection.tsx ------------------ */

import { useState } from "react";
export default function InteractiveHeroSection() {
  const [votedSide, setVotedSide] = useState<"left" | "right" | null>(null);

  const handleVote = (side: "left" | "right") => {
    setVotedSide(side);
    // Here we would typically trigger an animation or navigate
  };

  return (
    <section className="relative min-h-[90vh] flex flex-col items-center justify-center pt-24 pb-16 px-4 sm:px-6 lg:px-8 overflow-hidden bg-white">
      {/* Intense but clean light background */}
      <div className="absolute inset-0 w-full h-full">
        <div className="absolute top-0 -left-1/4 w-[150%] h-[150%] bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-indigo-50/50 via-white to-white blur-3xl opacity-80" />
        <div className="absolute bottom-0 -right-1/4 w-[150%] h-[150%] bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-cyan-50/50 via-white to-white blur-3xl opacity-80" />
      </div>

      <div className="relative z-10 w-full max-w-5xl mx-auto flex flex-col items-center text-center">
        {/* Minimalist Header */}
        <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/5 border border-primary/10 text-primary text-sm font-bold mb-10 transition-transform hover:scale-105">
          <span className="w-2 h-2 rounded-full bg-primary animate-pulse" />
          Tendencias en vivo
        </div>

        <h1 className="text-5xl md:text-7xl font-extrabold tracking-tight text-ink mb-6 leading-tight">
           Tu opinión no es un voto.<br />
           Es una <span className="text-primary drop-shadow-[0_0_15px_rgba(99,102,241,0.3)] animate-pulse inline-block">SEÑAL</span>.
        </h1>
        
        <p className="text-xl md:text-2xl text-slate-500 font-medium mb-16 max-w-2xl">
          ¿De qué lado estás hoy? Compara y descubre el impacto de tu respuesta al instante.
        </p>

        {/* Giant Versus Play Area - The Playground */}
        <div className="w-full max-w-4xl relative min-h-[300px] md:min-h-[400px]">
           {/* Center VS Badge */}
           <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-20 w-16 h-16 md:w-20 md:h-20 rounded-full bg-white border border-slate-200 flex items-center justify-center shadow-lg shadow-primary/10 backdrop-blur-sm">
              <span className="font-black text-slate-400 text-xl md:text-2xl italic tracking-tighter">VS</span>
           </div>

           <div className="absolute inset-0 flex flex-col md:flex-row gap-4 md:gap-8 p-4">
              {/* Left Card - Coca-Cola */}
              <button 
                onClick={() => handleVote("left")}
                className={`
                  relative group flex-1 rounded-3xl overflow-hidden transition-all duration-500 ease-out border-2 
                  ${votedSide === 'left' ? 'border-primary border-4 shadow-[0_20px_50px_rgba(99,102,241,0.2)] scale-[1.02]' : 'border-slate-100 shadow-sm bg-white hover:border-primary/30'}
                  ${votedSide === 'right' ? 'opacity-40 grayscale-[50%] scale-[0.98]' : 'hover:scale-[1.02] hover:shadow-xl'}
                  ${!votedSide && 'animate-[pulse_3s_ease-in-out_infinite]'}
                `}
              >
                {/* Visual Background */}
                <div className="absolute inset-0 bg-gradient-to-br from-red-50 to-white opacity-50" />
                <div className="absolute inset-x-0 bottom-0 h-1/2 opacity-0 group-hover:opacity-10 transition-opacity bg-gradient-to-t from-red-500 to-transparent" />
                
                <div className="relative h-full flex flex-col items-center justify-center text-center p-8">
                  <span className="text-6xl md:text-8xl mb-6 drop-shadow-xl transform group-hover:scale-110 group-hover:-rotate-3 transition-transform duration-300">🍹</span>
                  <span className="text-3xl md:text-4xl font-black text-slate-800 tracking-tight group-hover:text-red-500 transition-colors">Coca-Cola</span>
                  <span className="text-primary/80 text-sm md:text-base font-bold opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-2 uppercase tracking-widest mt-4">Elegir</span>
                </div>
              </button>

              {/* Right Card - Pepsi */}
              <button 
                onClick={() => handleVote("right")}
                className={`
                  relative group flex-1 rounded-3xl overflow-hidden transition-all duration-500 ease-out border-2 
                  ${votedSide === 'right' ? 'border-cyan-400 border-4 shadow-[0_20px_50px_rgba(34,211,238,0.2)] scale-[1.02]' : 'border-slate-100 shadow-sm bg-white hover:border-cyan-400/30'}
                  ${votedSide === 'left' ? 'opacity-40 grayscale-[50%] scale-[0.98]' : 'hover:scale-[1.02] hover:shadow-xl'}
                  ${!votedSide && 'animate-[pulse_3.5s_ease-in-out_infinite] delay-500'}
                `}
              >
                {/* Visual Background */}
                <div className="absolute inset-0 bg-gradient-to-br from-cyan-50 to-white opacity-50" />
                <div className="absolute inset-x-0 bottom-0 h-1/2 opacity-0 group-hover:opacity-10 transition-opacity bg-gradient-to-t from-cyan-500 to-transparent" />
                
                <div className="relative h-full flex flex-col items-center justify-center text-center p-8">
                  <span className="text-6xl md:text-8xl mb-6 drop-shadow-xl transform group-hover:scale-110 group-hover:rotate-3 transition-transform duration-300">🥤</span>
                  <span className="text-3xl md:text-4xl font-black text-slate-800 tracking-tight group-hover:text-cyan-600 transition-colors">Pepsi</span>
                  <span className="text-cyan-600/80 text-sm md:text-base font-bold opacity-0 group-hover:opacity-100 transition-all translate-y-4 group-hover:translate-y-2 uppercase tracking-widest mt-4">Elegir</span>
                </div>
              </button>
           </div>
        </div>
        
        {/* Subtle scroll hint */}
        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex flex-col items-center animate-bounce opacity-60">
           <span className="text-slate-400 text-[10px] font-black tracking-widest uppercase mb-2">Descubre tu impacto</span>
           <div className="w-0.5 h-6 rounded-full bg-gradient-to-b from-slate-300 to-transparent" />
        </div>

      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/LiveTrendsSection.tsx ------------------ */


import { TrendingUp, Activity, BarChart2, Globe, Sparkles } from "lucide-react";

export default function LiveTrendsSection() {
  return (
    <section className="relative w-full py-16 px-4 sm:px-6 lg:px-8 bg-slate-50 border-t border-slate-200 overflow-hidden">
      <div className="max-w-6xl mx-auto">
        <div className="flex flex-col items-center text-center mb-10">
          <div className="inline-flex items-center justify-center p-3 bg-primary/10 rounded-2xl mb-4">
            <TrendingUp className="w-8 h-8 text-primary" />
          </div>
          <h2 className="text-3xl md:text-4xl font-bold text-ink mb-2">
            ¡Boom! Tu <span className="text-primary">señal</span> tiene impacto.
          </h2>
          <p className="text-lg text-slate-500">
            Así se mueve el ecosistema tras tu participación.
          </p>
        </div>

        {/* Bento Box Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
          
          {/* Card 1: Impacto Directo (Span 2) */}
          <div className="md:col-span-2 bg-white rounded-3xl p-6 md:p-8 border border-slate-200 shadow-sm hover:shadow-lg transition-shadow">
            <div className="flex items-center gap-2 text-primary font-bold mb-6">
              <BarChart2 className="w-5 h-5" />
              <h3>IMPACTO DIRECTO</h3>
            </div>
            <div className="space-y-6">
              <div>
                <div className="flex justify-between items-center text-sm font-bold mb-2">
                  <span className="text-slate-800 text-lg flex items-center gap-2"><span className="text-2xl">🍹</span> Coca-Cola</span>
                  <span className="text-primary text-xl">58%</span>
                </div>
                <div className="w-full h-4 bg-slate-100 rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-primary/80 to-primary rounded-full" style={{ width: "58%" }} />
                </div>
              </div>
              <div>
                <div className="flex justify-between items-center text-sm font-bold mb-2">
                  <span className="text-slate-800 text-lg flex items-center gap-2"><span className="text-2xl">🥤</span> Pepsi</span>
                  <span className="text-cyan-500 text-xl">42%</span>
                </div>
                <div className="w-full h-4 bg-slate-100 rounded-full overflow-hidden">
                  <div className="h-full bg-gradient-to-r from-cyan-400 to-cyan-500 rounded-full" style={{ width: "42%" }} />
                </div>
              </div>
            </div>
            <div className="mt-6 flex items-center gap-2 text-sm font-bold text-amber-500 bg-amber-50 px-3 py-2 rounded-xl">
              <Sparkles className="w-4 h-4" />
              +1 Señal tuya añadida
            </div>
          </div>

          {/* Card 2: Tendencia Top (Span 1) */}
          <div className="md:col-span-1 bg-white rounded-3xl p-6 md:p-8 border border-slate-200 shadow-sm hover:shadow-lg transition-shadow flex flex-col justify-between overflow-hidden relative group">
            <div className="absolute -right-4 -top-4 w-32 h-32 bg-cyan-50 rounded-full blur-2xl group-hover:bg-cyan-100 transition-colors" />
            <div className="relative z-10 flex items-center gap-2 text-cyan-600 font-bold mb-2">
              <TrendingUp className="w-5 h-5" />
              <h3>TENDENCIA TOP</h3>
            </div>
            <div className="relative z-10 mb-6">
              <p className="text-slate-500 text-sm font-semibold uppercase tracking-wider">Tema del día</p>
              <h4 className="text-2xl font-black text-slate-800">BEBIDAS</h4>
            </div>
            {/* Minimalist pseudo-sparkline using CSS blocks */}
            <div className="relative z-10 flex items-end gap-1 h-20 w-full mt-auto">
              {[20, 30, 25, 40, 50, 45, 60, 55, 70, 80, 75, 90, 100].map((h, i) => (
                <div key={i} className="flex-1 bg-cyan-100 rounded-t-sm group-hover:bg-cyan-500 transition-all duration-500" style={{ height: `${h}%`, transitionDelay: `${i * 30}ms` }} />
              ))}
              <div className="absolute top-0 right-0 bg-white shadow-md rounded-full px-2 py-1 text-xs font-bold text-cyan-600 border border-slate-100 transform -translate-y-1/2">63% ↑</div>
            </div>
          </div>

          {/* Card 3: Mapa de categorías (Span 1) */}
          <div className="md:col-span-1 bg-white rounded-3xl p-6 md:p-8 border border-slate-200 shadow-sm hover:shadow-lg transition-shadow group">
             <div className="flex items-center gap-2 text-indigo-500 font-bold mb-6">
              <Activity className="w-5 h-5" />
              <h3>MAPA RELACIONAL</h3>
            </div>
            <div className="flex flex-wrap gap-3">
              <div className="bg-primary text-white px-4 py-2 rounded-full font-bold text-sm shadow-md animate-[bounce_3s_ease-in-out_infinite] cursor-help relative hover:scale-105 transition-transform">
                Consumo 38%
              </div>
              <div className="bg-indigo-100 text-indigo-700 px-3 py-1.5 rounded-full font-semibold text-sm cursor-help hover:scale-105 transition-transform hover:bg-indigo-200">
                Alimentos 22%
              </div>
              <div className="bg-slate-100 text-slate-600 px-3 py-1.5 rounded-full font-semibold text-sm cursor-help hover:scale-105 transition-transform hover:bg-slate-200">
                Actualidad 27%
              </div>
              <div className="bg-emerald-50 text-emerald-600 px-3 py-1.5 rounded-full font-semibold text-xs cursor-help hover:scale-105 transition-transform hover:bg-emerald-100">
                Tendencias 13%
              </div>
            </div>
          </div>

          {/* Card 4: Poder Colectivo (Span 2) */}
          <div className="md:col-span-2 bg-gradient-to-r from-primary to-indigo-600 rounded-3xl p-6 md:p-8 border border-transparent shadow-xl relative overflow-hidden flex flex-col items-center justify-center text-center group">
             {/* Decorative background shapes */}
             <div className="absolute inset-0 opacity-20">
               <div className="absolute -left-10 top-1/2 w-40 h-40 bg-white rounded-full blur-3xl" />
               <div className="absolute -right-10 bottom-0 w-60 h-60 bg-cyan-400 rounded-full blur-3xl" />
             </div>

             <div className="relative z-10 flex items-center gap-2 text-white/80 font-bold mb-4 uppercase tracking-widest text-sm">
                <Globe className="w-5 h-5" />
                <span>Poder Colectivo</span>
             </div>
             
             {/* Odómetro visual */}
             <div className="relative z-10 flex items-center justify-center gap-1 md:gap-2 mb-2">
                {['2', '4', ',', '8', '2', '1'].map((char, i) => (
                  <div key={i} className={`bg-white/10 backdrop-blur-md rounded-xl md:rounded-2xl border border-white/20 w-12 h-16 md:w-16 md:h-20 flex items-center justify-center text-3xl md:text-5xl font-black text-white shadow-inner ${char === ',' ? 'bg-transparent border-none w-auto self-end pb-2' : ''}`}>
                    <span className="drop-shadow-md">{char}</span>
                  </div>
                ))}
             </div>
             <p className="relative z-10 text-primary-light font-bold text-lg mt-2 tracking-wide text-indigo-200">
               <span className="text-primary">SEÑALES</span> ACUMULADAS EN TIEMPO REAL
             </p>
          </div>

        </div>
      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/ChallengesMenuSection.tsx ------------------ */


import { Trophy, Flame, Search, BarChart2, TrendingUp, Lock } from "lucide-react";
import { Link } from "react-router-dom";

export default function ChallengesMenuSection() {
  const challenges = [
    {
      title: "La final de marcas",
      subtitle: "Torneos",
      icon: <Trophy className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-amber-500 drop-shadow-[0_15px_15px_rgba(251,191,36,0.5)] transform -rotate-6 group-hover:rotate-0 transition-transform duration-500" />,
      bgImage: "bg-gradient-to-br from-amber-500/5 to-transparent",
      borderColor: "group-hover:border-amber-500/30",
      link: "/torneos",
      miniData: <><span className="text-primary font-bold">5.2K Señales</span> hoy</>,
      miniIcon: <BarChart2 className="w-4 h-4 text-amber-500" />
    },
    {
      title: "El debate de la semana",
      subtitle: "Actualidad",
      icon: <Flame className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-rose-500 drop-shadow-[0_15px_15px_rgba(244,63,94,0.5)] transform scale-105 group-hover:scale-110 transition-transform duration-500 delay-75" />,
      bgImage: "bg-gradient-to-br from-rose-500/5 to-transparent",
      borderColor: "group-hover:border-rose-500/30",
      link: "/versus",
      miniData: "Creciendo un 45%",
      miniIcon: <TrendingUp className="w-4 h-4 text-rose-500" />
    },
    {
      title: "Desbloquea tu lectura",
      subtitle: "Profundidad",
      icon: <Search className="w-16 h-16 xl:w-20 xl:h-20 mb-6 text-indigo-500 drop-shadow-[0_15px_15px_rgba(99,102,241,0.5)] transform rotate-6 group-hover:rotate-0 transition-transform duration-500 delay-150" />,
      bgImage: "bg-gradient-to-br from-indigo-500/5 to-transparent",
      borderColor: "group-hover:border-indigo-500/30",
      link: "/resultados",
      miniData: "72% para descubrir",
      miniIcon: <Lock className="w-4 h-4 text-indigo-500" />
    }
  ];

  return (
    <section className="relative w-full py-20 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100">
      <div className="max-w-7xl mx-auto">
        <h2 className="text-3xl md:text-4xl font-bold text-ink mb-10 text-center md:text-left">
          Explora dónde más <span className="text-primary">puedes dejar tu marca</span>
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {challenges.map((challenge, idx) => (
            <Link 
              key={idx} 
              to={challenge.link}
              className={`group relative overflow-hidden rounded-[2rem] bg-white border border-slate-200 shadow-sm p-8 pb-10 transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl hover:bg-slate-50/50 flex flex-col items-center text-center justify-between ${challenge.borderColor}`}
            >
              <div className={`absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100 ${challenge.bgImage}`} />
              
              <div className="relative z-10 flex flex-col items-center w-full">
                {challenge.icon}
                
                <span className="text-primary font-bold tracking-widest uppercase text-xs mb-3 bg-primary/10 px-3 py-1 rounded-full">
                  {challenge.subtitle}
                </span>
                
                <h3 className="text-2xl font-black text-slate-800 transition-colors mb-6 leading-tight">
                  {challenge.title}
                </h3>
              </div>
              
              <div className="relative z-10 w-full pt-6 border-t border-slate-100 flex items-center justify-center gap-2 group-hover:border-slate-200 transition-colors">
                {challenge.miniIcon}
                <span className="text-slate-500 font-semibold text-sm">
                  {challenge.miniData}
                </span>
              </div>
            </Link>
          ))}
        </div>
      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/CommunityPulseSection.tsx ------------------ */


import { Radio, GitCommit, Network } from "lucide-react";

export default function CommunityPulseSection() {
  return (
    <section className="relative w-full py-24 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100 overflow-hidden flex flex-col items-center">
      
      {/* Blueprint / Network faint background */}
      <div className="absolute inset-0 z-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: 'radial-gradient(circle at 2px 2px, currentColor 1px, transparent 0)', backgroundSize: '40px 40px', color: '#000' }} />

      <div className="relative z-10 text-center mb-16 max-w-2xl">
        <h2 className="text-3xl md:text-5xl font-black text-ink mb-4 tracking-tight">
          Un ecosistema en <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-cyan-500">constante movimiento</span>
        </h2>
        <p className="text-xl text-slate-500 font-medium">Cada señal alimenta la red en tiempo real.</p>
      </div>

      <div className="relative z-10 w-full max-w-5xl h-[500px] flex items-center justify-center">
         
         {/* Central Radar Illustration */}
         <div className="relative w-64 h-64 md:w-80 md:h-80 rounded-full border border-indigo-100 flex items-center justify-center shadow-[0_0_100px_rgba(99,102,241,0.15)] bg-white">
            <div className="absolute inset-2 rounded-full border border-cyan-100/50" />
            <div className="absolute inset-8 rounded-full border border-primary/10" />
            <div className="absolute inset-16 rounded-full border border-indigo-200/30 bg-indigo-50/30" />
            
            {/* Spinning radar sweep */}
            <div className="absolute inset-0 rounded-full bg-[conic-gradient(from_0deg,transparent_70%,rgba(99,102,241,0.1)_90%,rgba(34,211,238,0.4)_100%)] animate-[spin_4s_linear_infinite]" />
            
            <div className="relative z-20 w-16 h-16 bg-white rounded-full flex items-center justify-center shadow-lg shadow-primary/20 border border-slate-100">
               <Radio className="w-8 h-8 text-primary animate-pulse" />
            </div>
         </div>

         {/* Floating Nodes */}
         
         {/* Node 1: Top Left */}
         <div className="absolute top-10 left-[10%] md:left-[20%] group">
            {/* Connection Line Pseudo */}
            <div className="hidden md:block absolute top-1/2 left-full w-32 h-px bg-gradient-to-r from-indigo-200 to-transparent -rotate-12 transform origin-left" />
            
            <div className="bg-white rounded-2xl p-4 shadow-lg border border-slate-100 flex items-center gap-3 hover:-translate-y-1 transition-transform cursor-default relative z-10">
               <div className="bg-indigo-50 p-2 rounded-xl text-indigo-500">
                  <Network className="w-5 h-5" />
               </div>
               <div>
                  <div className="text-2xl font-black text-slate-800 leading-none mb-1">18</div>
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-widest">Categorías Activas</div>
               </div>
            </div>
         </div>

         {/* Node 2: Bottom Right */}
         <div className="absolute bottom-10 right-[10%] md:right-[20%] group">
            {/* Connection Line Pseudo */}
            <div className="hidden md:block absolute bottom-1/2 right-full w-32 h-px bg-gradient-to-l from-cyan-200 to-transparent -rotate-12 transform origin-right" />

            <div className="bg-white rounded-2xl p-4 shadow-lg border border-slate-100 flex items-center gap-3 hover:-translate-y-1 transition-transform cursor-default relative z-10">
               <div className="bg-cyan-50 p-2 rounded-xl text-cyan-500">
                  <GitCommit className="w-5 h-5" />
               </div>
               <div>
                  <div className="text-2xl font-black text-slate-800 leading-none mb-1 flex items-center gap-2">
                    126 <span className="w-2 h-2 rounded-full bg-cyan-400 animate-ping" />
                  </div>
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-widest">Comparaciones Hoy</div>
               </div>
            </div>
         </div>
         
         {/* Node 3: Center Left (Floating dot) */}
         <div className="absolute top-1/2 left-[5%] md:left-[15%] w-3 h-3 bg-primary rounded-full shadow-[0_0_15px_rgba(99,102,241,0.5)] animate-pulse" />
         
         {/* Node 4: Top Right (Floating dot) */}
         <div className="absolute top-[20%] right-[15%] md:right-[25%] w-2 h-2 bg-cyan-400 rounded-full shadow-[0_0_10px_rgba(34,211,238,0.5)] animate-pulse delay-300" />
         
         {/* Node 5: Bottom Left (Floating dot) */}
         <div className="absolute bottom-[20%] left-[20%] md:left-[30%] w-4 h-4 bg-emerald-400 rounded-full shadow-[0_0_15px_rgba(52,211,153,0.5)] animate-pulse delay-700" />

      </div>
    </section>
  );
}


/* ------------------ src/features/home/sections/GamifiedCTASection.tsx ------------------ */

import { BarChart3, TrendingUp, Sparkles, ArrowRight } from "lucide-react";
import { Link } from "react-router-dom";

export default function GamifiedCTASection() {
  return (
    <section className="relative w-full py-24 px-4 sm:px-6 lg:px-8 bg-white border-t border-slate-100 overflow-hidden">
      
      {/* Background glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-3xl h-full bg-primary/5 blur-3xl pointer-events-none" />

      <div className="relative z-10 max-w-5xl mx-auto flex flex-col items-center">
        
        <div className="flex flex-col md:flex-row items-center justify-center gap-12 md:gap-20 w-full">
           {/* Left: Device Illustration */}
           <div className="w-full md:w-1/2 flex justify-center relative">
             
             {/* Main Phone */}
             <div className="relative z-10 w-64 h-[28rem] bg-white rounded-[3rem] border-8 border-slate-800 shadow-2xl flex flex-col overflow-hidden transform -rotate-6 hover:rotate-0 transition-transform duration-700">
               {/* Notch */}
               <div className="absolute top-0 inset-x-0 h-6 flex justify-center">
                  <div className="w-24 h-full bg-slate-800 rounded-b-xl" />
               </div>
               {/* Screen Content */}
               <div className="flex-1 bg-slate-50 p-6 pt-12 flex flex-col gap-4">
                  {/* Dummy bars */}
                  <div className="w-full h-12 bg-indigo-100 rounded-xl animate-pulse" />
                  <div className="w-3/4 h-12 bg-cyan-100 rounded-xl animate-pulse" style={{ animationDelay: '150ms' }} />
                  <div className="w-5/6 h-12 bg-emerald-100 rounded-xl animate-pulse" style={{ animationDelay: '300ms' }} />
               </div>
               {/* Bottom bar */}
               <div className="h-2 w-1/3 bg-slate-300 rounded-full mx-auto mb-2" />
             </div>

             {/* Floating elements popping out */}
             <div className="absolute top-10 -right-4 md:-right-8 z-20 bg-white p-4 rounded-2xl shadow-xl border border-slate-100 animate-[bounce_4s_ease-in-out_infinite]">
                <BarChart3 className="w-10 h-10 text-primary" />
             </div>
             <div className="absolute bottom-20 -left-6 md:-left-12 z-20 bg-white p-3 rounded-2xl shadow-xl border border-slate-100 animate-[bounce_5s_ease-in-out_infinite_reverse]">
                <TrendingUp className="w-8 h-8 text-cyan-500" />
             </div>
             <div className="absolute -top-6 left-10 z-0 opacity-60 animate-[pulse_3s_ease-in-out_infinite]">
                <Sparkles className="w-12 h-12 text-amber-400" />
             </div>

           </div>

           {/* Right: Text & CTA */}
           <div className="w-full md:w-1/2 flex flex-col items-center md:items-start text-center md:text-left">
              <h2 className="text-4xl md:text-5xl lg:text-6xl font-black text-ink mb-6 tracking-tight leading-tight">
                No pierdas tu <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-cyan-500 hover:tracking-widest transition-all duration-300">impacto</span>.
              </h2>
              <p className="text-xl text-slate-500 font-medium mb-10 max-w-lg">
                Colecciona tus <span className="font-bold text-primary">señales</span> y descubre cómo piensas frente al resto. Crea tu perfil para guardar tu historial gratis.
              </p>

              <Link 
               to="/wizard/welcome"
               className="group relative inline-flex items-center justify-center gap-3 px-8 mx-auto md:mx-0 py-5 bg-ink text-white rounded-full font-bold text-lg md:text-xl transition-all duration-300 hover:scale-105 hover:bg-slate-800 shadow-2xl shadow-ink/20 overflow-hidden"
             >
               {/* Button Shine Effect */}
               <div className="absolute inset-0 -translate-x-full group-hover:animate-[shimmer_1.5s_infinite] bg-gradient-to-r from-transparent via-white/20 to-transparent skew-x-12" />
               
               <span className="relative z-10">Guarda tus <span className="text-primary">señales</span> ahora</span>
               <ArrowRight className="w-6 h-6 relative z-10 group-hover:translate-x-1 transition-transform" />
             </Link>
           </div>
        </div>

      </div>
    </section>
  );
}
